[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/bg-endless-scrolling.gd" type="Script" id=1]
[ext_resource path="res://art/mockup-1-assets/First bg.PNG" type="Texture" id=2]
[ext_resource path="res://scenes/enna.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/burrito.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 830.75, 41.375 )

[node name="Mockup-1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 3264.0 ]
}

[node name="bg-1" type="Sprite" parent="."]
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )

[node name="bg-2" type="Sprite" parent="."]
position = Vector2( 3264, 0 )
scale = Vector2( 0.85, 0.85 )
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )

[node name="enna" parent="." instance=ExtResource( 3 )]
position = Vector2( 418, 530 )

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2( 152, 306 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2( 655, 578.375 )
shape = SubResource( 1 )

[node name="Burrito" parent="." instance=ExtResource( 4 )]
position = Vector2( 1700, 700 )
